import React, { FunctionComponent } from 'react'

import { HelmetCommon } from 'src/widgets/helmet-common'

const Services: FunctionComponent = () => (
  <>
    <HelmetCommon title="Services" />

    <h1>Услуги</h1>

    Проанализирую требования от бизнеса и найду технические решения
      Пайплайн сборки
    Настрою интеграцию фронтенда с бэкендом
      Интеграция команд
      Интеграция проектов

    Ревью существующей кодовой базы


    <section>
      <h2>Проектная работа</h2>

      <h2>Становление</h2>
      <ul>
        <li>Анализ бизнес-кейсов и поиск подходящих технических решений</li>
        <li>Настройка интеграции с бэкендом, в том числе с командой бэкенда</li>
        <li>Создание пайплайна сборки</li>
      </ul>

      <h2>Доработка и рефакторинг</h2>
      <ul>
        <li>Переезд на новые инструменты</li>
        <li>Ревью и план доработки архитектуры</li>
      </ul>

      <h2>Масштабирование</h2>
      <p>Подготовка проекта к расширению команды и увеличению функционала</p>
      <ul>
        <li>Покрытие тестами</li>
        <li>Составление документации</li>
      </ul>
    </section>

    <section>
      <h2>Менторство</h2>
      <p>Помощь новичкам индустрии</p>
      <li>
        <h3>Ревью петпроектов и тестовых заданий</h3>
      </li>
    </section>

    <section>
      <h2>Консультации</h2>

      <li>Поиск и решение бутылочных горлышек производительности</li>
    </section>

  </>
)

export default Services
