import React, { FunctionComponent } from 'react'

import { HeadTemplate } from 'src/widgets/head-template'
import { PageTemplate } from 'src/widgets/page-template'

const Services: FunctionComponent = () => (
  <>
    <HeadTemplate title='Services' />
    <PageTemplate>
      <h1>Услуги</h1>

      <section>
        <h2>Проектная работа</h2>
        <p>Для команд и компаний</p>

        <h3>Становление</h3>
        <ul>
          <li>Анализирую бизнес-кейсы и нахожу подходяще технические решения</li>
          <li>Настраиваю интеграции с бэкендом, в том числе с командой бэкенда</li>
          <li>Создаю пайплайны сборки, тестирования</li>
        </ul>

        <h3>Развитие и рефакторинг</h3>
        <ul>
          <li>Провожу ревью существующей кодовой базы</li>
          <li>Составляю планы по доработке архитектуры</li>
          <li>Помогаю с переездом продукта на современный стек технологий</li>
          <li>Ищу и решаю проблемы производительности</li>
        </ul>

        <h3>Масштабирование</h3>
        <ul>
          <li>Подготавливаю проект к расширению команды и увеличению требований</li>
          <li>Покрываю проекты тестами и документацией</li>
          <li>Интегрирую распределённые команды разработки</li>
          <li>Разделаю области ответственности новых членов команды</li>
        </ul>
      </section>

      <section>
        <h2>Менторство и консультации</h2>
        <p>Для братьев и сестёр в айти</p>

        <ul>
          <li>Составляю ревью петпроектов и тестовых заданий</li>
          <li>Помогаю составить и доработать резюме</li>
          <li>Провожу мок-собеседования</li>
          <li>Делюсь опытом, рассказываю о типовых проблемах и решениях</li>
          <li>Решаю отдельные индивидуальные вопросы</li>
        </ul>
      </section>
    </PageTemplate>
  </>
)

export default Services
